<!DOCTYPE html>
<html lang="so">
<head>
    <meta charset="UTF-8">
    <title>Macdanta iyo Aasaaraha Qadiimiga ah</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Macdanta & Aasaaraha Qadiimiga ah</h1>
        <p>Ku baro dhagxaanta qaaliga ah, dahabka iyo mercury meelaha laga helo iyo qiimahooda.</p>
    </header>
    <section>
        <h2>Dhagxaanta & Meelaha laga helo</h2>
        <ul>
            <li><strong>Dahab:</strong> Waxaa laga helaa Buuraha Sanaag, cimilada dhagax adag oo bunni ah.</li>
            <li><strong>Mercury:</strong> Laga helaa dhul kuleyl ah oo buuro leh, gaar ahaan dhagxaan casaanka ah.</li>
            <li><strong>Qalin (Silver):</strong> Waxaa laga helaa dooxooyinka u dhow wabiyada iyo ciidda cadaan ah.</li>
        </ul>
    </section>
    <footer>
        <p>Xuquuqda © 2025 - Macdan iyo Aasaaraha</p>
    </footer>
</body>
</html>
